#PostgreSQL's properties
spring.datasource.url=jdbc:postgresql://flexpostgres.postgres.database.azure.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hristo
spring.datasource.password=BCNTntqY6@ja
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

