#MySQL's properties
spring.datasource.url=jdbc:mysql://terraformhristo-sqlserver-1470.mysql.database.azure.com:3306/todoapp_db?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqladmin
spring.datasource.password=H@Sh1CoR3!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

