#PostgreSQL's properties
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=levskar4e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1aD3^4WZ5F
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

