#PostgreSQL's properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://todowebhristo-server.mysql.database.azure.com:3306/todowebhristo-database?serverTimezone=UTC&sslmode=required
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yjuuswgack
spring.datasource.password=2DGPWI0AH156UK2N$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

