#PostgreSQL's properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=levskar4e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=4VaG$a64z*Kb
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

